<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">Admin</div>
    <div class="nav">
      <span class="user">Hello, {{ username }}</span>
      <a class="btn small" href="{{ url_for('index') }}">Home</a>
      <a class="btn small" href="{{ url_for('logout') }}">Logout</a>
    </div>
  </header>

  <main class="container admin-grid">
    <section class="card admin-card">
      <h3>Users</h3>
      <table class="table">
        <thead><tr><th>ID</th><th>Username</th><th>Admin</th><th>Created At</th></tr></thead>
        <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ 'Yes' if u.is_admin else 'No' }}</td>
            <td>{{ u.created_at }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </section>

    <section class="card admin-card">
      <h3>Images</h3>
      <table class="table small">
        <thead><tr><th>ID</th><th>Filename</th><th>Uploaded By</th><th>Uploaded At</th></tr></thead>
        <tbody>
        {% for im in images %}
          <tr>
            <td>{{ im.id }}</td>
            <td><a href="{{ url_for('uploaded_file', filename=im.filename) }}">{{ im.filename }}</a></td>
            <td>{{ im.uploaded_by }}</td>
            <td>{{ im.uploaded_at }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
