<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home - Gallery</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">ImageApp</div>
    <div class="nav">
      <span class="user">Hello, {{ username }}</span>
      <a class="btn small" href="{{ url_for('upload') }}">Upload Image</a>
      <a class="btn small" href="{{ url_for('admin') }}">Admin</a>
      <a class="btn small" href="{{ url_for('logout') }}">Logout</a>
    </div>
  </header>

  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-list">
          {% for category, msg in messages %}
            <div class="flash {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <section class="gallery">
      {% if images %}
        {% for img in images %}
          <article class="card image-card">
            <div class="img-wrap">
              <img src="{{ url_for('uploaded_file', filename=img.filename) }}" alt="img">
            </div>
            <div class="meta">
             <div class="uploader">
    Uploaded by: <strong>{{ img.uploaded_by }}</strong>
</div>

{% if session.username == img.uploaded_by or session.is_admin %}
<div class="controls" style="margin-top:10px; text-align:center; display:flex; justify-content:center; gap:10px;">

    <a class="btn tiny"
       href="{{ url_for('update', image_id=img.id) }}">
       Update
    </a>

    <form method="post"
          action="{{ url_for('delete', image_id=img.id) }}"
          class="inline-form"
          onsubmit="return confirm('Delete this image?')">

      <button class="btn tiny danger" type="submit">
        Delete
      </button>
    </form>

</div>
{% endif %}

              </div>
            </div>
          </article>
        {% endfor %}
      {% else %}
        <p>No images yet. Be the first to upload!</p>
      {% endif %}
    </section>
  </main>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
