<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="centered">

  <div class="card auth-card">
    <h1>Create Account</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-list">
          {% for category, msg in messages %}
            <div class="flash {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="post" class="auth-form">
      <input type="text" name="username" placeholder="Choose username" required>
      <input type="password" name="password" placeholder="Choose password" required>

      <div class="actions">
        <button type="submit" class="btn">Register</button>
        <a href="{{ url_for('login') }}" class="btn alt">Back to Login</a>
      </div>
    </form>

  </div>

</body>
</html>
