<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Update Image</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="centered">
  <div class="card">
    <h2>Update Image</h2>
    <img src="{{ url_for('uploaded_file', filename=image.filename) }}" class="preview">
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*" required>
      <div class="actions">
        <button class="btn" type="submit">Update</button>
        <a class="btn alt" href="{{ url_for('index') }}">Cancel</a>
      </div>
    </form>
  </div>
</body>
</html>
