<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Upload Image</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="centered">
  <div class="card">
    <h2>Upload Image</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-list">
          {% for category, msg in messages %}
            <div class="flash {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="post" enctype="multipart/form-data" class="upload-form">
      <input type="file" name="file" accept="image/*" required>
      <div class="actions">
        <button class="btn" type="submit">Upload</button>
        <a class="btn alt" href="{{ url_for('index') }}">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
