:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: linear-gradient(45deg,#7b61ff,#ff6b6b);
  --glass: rgba(255,255,255,0.04);
  --muted: #a8b0c9;
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
body{
  margin:0;
  min-height:100vh;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(123,97,255,0.12), transparent),
              radial-gradient(900px 500px at 90% 90%, rgba(255,107,107,0.08), transparent),
              var(--bg);
  color:#e6eef8;
  padding-bottom:60px;
}

/* Top bar */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 28px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.brand{font-weight:700;letter-spacing:1px}
.nav{display:flex;gap:10px;align-items:center}
.btn{background:var(--glass);padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);cursor:pointer;text-decoration:none;color:inherit}
.btn.small{padding:6px 10px;font-size:0.9rem}
.btn.alt{background:transparent;border:1px solid rgba(255,255,255,0.06)}
.btn.tiny{padding:6px 8px;font-size:0.8rem}
.btn.danger{background:rgba(255,80,80,0.12);border:1px solid rgba(255,80,80,0.2)}

.container{max-width:1100px;margin:28px auto;padding:0 18px}

/* Flash messages */
.flash-list{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.flash{padding:8px 12px;border-radius:8px}
.flash.success{background:rgba(60,200,150,0.08);border:1px solid rgba(60,200,150,0.12)}
.flash.info{background:rgba(80,150,255,0.06);border:1px solid rgba(80,150,255,0.08)}
.flash.danger{background:rgba(255,80,80,0.06);border:1px solid rgba(255,80,80,0.1)}
.flash.warning{background:rgba(255,180,60,0.06);border:1px solid rgba(255,180,60,0.12)}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));padding:18px;border-radius:14px;box-shadow:0 6px 20px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
.image-card{overflow:hidden;position:relative;transform-origin:center;animation:float 6s ease-in-out infinite}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
.img-wrap{height:160px;display:flex;align-items:center;justify-content:center;overflow:hidden;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
.img-wrap img{max-width:100%;max-height:100%;display:block;transition:transform .35s ease}
.image-card:hover .img-wrap img{transform:scale(1.03) rotate(-1deg)}
.meta{margin-top:12px;display:flex;justify-content:space-between;align-items:center;gap:12px}
.uploader,.time{font-size:0.85rem;color:var(--muted)}

/* Centered pages */
.centered{display:flex;align-items:center;justify-content:center;min-height:80vh;padding:18px}
.auth-card{width:420px;text-align:center;padding:28px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.03)}
.auth-form input[type="text"], .auth-form input[type="password"], .upload-form input[type="file"]{
  width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit;margin:8px 0;
}
.actions{display:flex;gap:8px;justify-content:center;margin-top:12px}
.inline-form{display:inline-block;margin:0;padding:0}

/* admin tables */
.admin-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;padding:18px}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px 10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;font-size:0.9rem}
.table.small th, .table.small td{font-size:0.85rem}

/* preview */
.preview{max-width:280px;border-radius:8px;display:block;margin:0 auto 12px auto}

/* small responsive tweaks */
@media (max-width:700px){
  .admin-grid{grid-template-columns:1fr}
  .auth-card{width:96%}
}
